<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySoThuModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLySoThuDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="QuanLySoThuModel.ACCOUNT" />
    <EntitySet Name="BANGDIEUTRIs" EntityType="QuanLySoThuModel.BANGDIEUTRI" />
    <EntitySet Name="BANGPHANCONGVESINHs" EntityType="QuanLySoThuModel.BANGPHANCONGVESINH" />
    <EntitySet Name="BANGTHUCDONs" EntityType="QuanLySoThuModel.BANGTHUCDON" />
    <EntitySet Name="BENHs" EntityType="QuanLySoThuModel.BENH" />
    <EntitySet Name="CHUONGs" EntityType="QuanLySoThuModel.CHUONG" />
    <EntitySet Name="DONGVATs" EntityType="QuanLySoThuModel.DONGVAT" />
    <EntitySet Name="KHAUPHANANs" EntityType="QuanLySoThuModel.KHAUPHANAN" />
    <EntitySet Name="NHANVIENs" EntityType="QuanLySoThuModel.NHANVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLySoThuModel.sysdiagram" />
    <EntitySet Name="THUCANs" EntityType="QuanLySoThuModel.THUCAN" />
    <EntitySet Name="THUOCDIEUTRIs" EntityType="QuanLySoThuModel.THUOCDIEUTRI" />
    <AssociationSet Name="FK_BANGDIEUTRI_BENH1" Association="QuanLySoThuModel.FK_BANGDIEUTRI_BENH1">
      <End Role="BENH" EntitySet="BENHs" />
      <End Role="BANGDIEUTRI" EntitySet="BANGDIEUTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEUTRI_DONGVAT" Association="QuanLySoThuModel.FK_BANGDIEUTRI_DONGVAT">
      <End Role="DONGVAT" EntitySet="DONGVATs" />
      <End Role="BANGDIEUTRI" EntitySet="BANGDIEUTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEUTRI_NHANVIEN" Association="QuanLySoThuModel.FK_BANGDIEUTRI_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BANGDIEUTRI" EntitySet="BANGDIEUTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGPHANCONGVESINH_CHUONG" Association="QuanLySoThuModel.FK_BANGPHANCONGVESINH_CHUONG">
      <End Role="CHUONG" EntitySet="CHUONGs" />
      <End Role="BANGPHANCONGVESINH" EntitySet="BANGPHANCONGVESINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGPHANCONGVESINH_NHANVIEN" Association="QuanLySoThuModel.FK_BANGPHANCONGVESINH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BANGPHANCONGVESINH" EntitySet="BANGPHANCONGVESINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGTHUCDON_KHAUPHANAN" Association="QuanLySoThuModel.FK_BANGTHUCDON_KHAUPHANAN">
      <End Role="KHAUPHANAN" EntitySet="KHAUPHANANs" />
      <End Role="BANGTHUCDON" EntitySet="BANGTHUCDONs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGTHUCDON_NHANVIEN" Association="QuanLySoThuModel.FK_BANGTHUCDON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BANGTHUCDON" EntitySet="BANGTHUCDONs" />
    </AssociationSet>
    <AssociationSet Name="FK_BENH_THUOCDIEUTRI1" Association="QuanLySoThuModel.FK_BENH_THUOCDIEUTRI1">
      <End Role="THUOCDIEUTRI" EntitySet="THUOCDIEUTRIs" />
      <End Role="BENH" EntitySet="BENHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUONG_DONGVAT" Association="QuanLySoThuModel.FK_CHUONG_DONGVAT">
      <End Role="DONGVAT" EntitySet="DONGVATs" />
      <End Role="CHUONG" EntitySet="CHUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHAUPHANAN_DONGVAT1" Association="QuanLySoThuModel.FK_KHAUPHANAN_DONGVAT1">
      <End Role="DONGVAT" EntitySet="DONGVATs" />
      <End Role="KHAUPHANAN" EntitySet="KHAUPHANANs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHAUPHANAN_THUCAN" Association="QuanLySoThuModel.FK_KHAUPHANAN_THUCAN">
      <End Role="THUCAN" EntitySet="THUCANs" />
      <End Role="KHAUPHANAN" EntitySet="KHAUPHANANs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Loai" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BANGDIEUTRI">
    <Key>
      <PropertyRef Name="MaDieuTri" />
    </Key>
    <Property Name="MaDieuTri" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaBenh" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaDongVat" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="NgayDieuTri" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BENH" Relationship="QuanLySoThuModel.FK_BANGDIEUTRI_BENH1" FromRole="BANGDIEUTRI" ToRole="BENH" />
    <NavigationProperty Name="DONGVAT" Relationship="QuanLySoThuModel.FK_BANGDIEUTRI_DONGVAT" FromRole="BANGDIEUTRI" ToRole="DONGVAT" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLySoThuModel.FK_BANGDIEUTRI_NHANVIEN" FromRole="BANGDIEUTRI" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="BANGPHANCONGVESINH">
    <Key>
      <PropertyRef Name="MaVeSinh" />
    </Key>
    <Property Name="MaVeSinh" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaChuong" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TenVeSinh" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NgayLam" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CHUONG" Relationship="QuanLySoThuModel.FK_BANGPHANCONGVESINH_CHUONG" FromRole="BANGPHANCONGVESINH" ToRole="CHUONG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLySoThuModel.FK_BANGPHANCONGVESINH_NHANVIEN" FromRole="BANGPHANCONGVESINH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="BANGTHUCDON">
    <Key>
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="MaThucDon" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaKhauPhanAn" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="KHAUPHANAN" Relationship="QuanLySoThuModel.FK_BANGTHUCDON_KHAUPHANAN" FromRole="BANGTHUCDON" ToRole="KHAUPHANAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLySoThuModel.FK_BANGTHUCDON_NHANVIEN" FromRole="BANGTHUCDON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="BENH">
    <Key>
      <PropertyRef Name="MaBenh" />
    </Key>
    <Property Name="MaBenh" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaThuocDieuTri" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TenBenh" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ThoiGianBenh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrieuChung" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrang" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BANGDIEUTRIs" Relationship="QuanLySoThuModel.FK_BANGDIEUTRI_BENH1" FromRole="BENH" ToRole="BANGDIEUTRI" />
    <NavigationProperty Name="THUOCDIEUTRI" Relationship="QuanLySoThuModel.FK_BENH_THUOCDIEUTRI1" FromRole="BENH" ToRole="THUOCDIEUTRI" />
  </EntityType>
  <EntityType Name="CHUONG">
    <Key>
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="MaChuong" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="LoaiChuong" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MaDongVat" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TenChuong" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongLuuTru" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BANGPHANCONGVESINHs" Relationship="QuanLySoThuModel.FK_BANGPHANCONGVESINH_CHUONG" FromRole="CHUONG" ToRole="BANGPHANCONGVESINH" />
    <NavigationProperty Name="DONGVAT" Relationship="QuanLySoThuModel.FK_CHUONG_DONGVAT" FromRole="CHUONG" ToRole="DONGVAT" />
  </EntityType>
  <EntityType Name="DONGVAT">
    <Key>
      <PropertyRef Name="MaDongVat" />
    </Key>
    <Property Name="MaDongVat" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TenDongVat" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="TenKhoaHoc" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Mau" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CanNang" Type="Int32" />
    <Property Name="ChieuCao" Type="Int32" />
    <Property Name="ChieuDai" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NgayNhapVe" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Loai" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Chi" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Ho" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Bo" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Nganh" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SucKhoe" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HinhThucGiamSat" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NoiXuatXu" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="NoiCuTru" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="TuoiTho" Type="Int32" />
    <NavigationProperty Name="BANGDIEUTRIs" Relationship="QuanLySoThuModel.FK_BANGDIEUTRI_DONGVAT" FromRole="DONGVAT" ToRole="BANGDIEUTRI" />
    <NavigationProperty Name="CHUONGs" Relationship="QuanLySoThuModel.FK_CHUONG_DONGVAT" FromRole="DONGVAT" ToRole="CHUONG" />
    <NavigationProperty Name="KHAUPHANANs" Relationship="QuanLySoThuModel.FK_KHAUPHANAN_DONGVAT1" FromRole="DONGVAT" ToRole="KHAUPHANAN" />
  </EntityType>
  <EntityType Name="KHAUPHANAN">
    <Key>
      <PropertyRef Name="MaKhauPhanAn" />
    </Key>
    <Property Name="MaKhauPhanAn" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaDongVat" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="MaThucAn" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="KhoiLuongKhauPhan" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianAn" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BANGTHUCDONs" Relationship="QuanLySoThuModel.FK_BANGTHUCDON_KHAUPHANAN" FromRole="KHAUPHANAN" ToRole="BANGTHUCDON" />
    <NavigationProperty Name="DONGVAT" Relationship="QuanLySoThuModel.FK_KHAUPHANAN_DONGVAT1" FromRole="KHAUPHANAN" ToRole="DONGVAT" />
    <NavigationProperty Name="THUCAN" Relationship="QuanLySoThuModel.FK_KHAUPHANAN_THUCAN" FromRole="KHAUPHANAN" ToRole="THUCAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="LoaiNhanVien" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="TenNhanVien" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhongBan" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BANGDIEUTRIs" Relationship="QuanLySoThuModel.FK_BANGDIEUTRI_NHANVIEN" FromRole="NHANVIEN" ToRole="BANGDIEUTRI" />
    <NavigationProperty Name="BANGPHANCONGVESINHs" Relationship="QuanLySoThuModel.FK_BANGPHANCONGVESINH_NHANVIEN" FromRole="NHANVIEN" ToRole="BANGPHANCONGVESINH" />
    <NavigationProperty Name="BANGTHUCDONs" Relationship="QuanLySoThuModel.FK_BANGTHUCDON_NHANVIEN" FromRole="NHANVIEN" ToRole="BANGTHUCDON" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THUCAN">
    <Key>
      <PropertyRef Name="MaThucAn" />
    </Key>
    <Property Name="MaThucAn" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="LoaiThucAn" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="TenThucAn" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HamLuongDinhDuong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GiaThanh" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ChiPhiVanChuyen" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PhatSinh" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KHAUPHANANs" Relationship="QuanLySoThuModel.FK_KHAUPHANAN_THUCAN" FromRole="THUCAN" ToRole="KHAUPHANAN" />
  </EntityType>
  <EntityType Name="THUOCDIEUTRI">
    <Key>
      <PropertyRef Name="MaThuocDieuTri" />
    </Key>
    <Property Name="MaThuocDieuTri" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="TenThuoc" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SoLo" Type="Int32" Nullable="false" />
    <Property Name="NgaySanXuat" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="BENHs" Relationship="QuanLySoThuModel.FK_BENH_THUOCDIEUTRI1" FromRole="THUOCDIEUTRI" ToRole="BENH" />
  </EntityType>
  <Association Name="FK_BANGDIEUTRI_BENH1">
    <End Role="BENH" Type="QuanLySoThuModel.BENH" Multiplicity="1" />
    <End Role="BANGDIEUTRI" Type="QuanLySoThuModel.BANGDIEUTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENH">
        <PropertyRef Name="MaBenh" />
      </Principal>
      <Dependent Role="BANGDIEUTRI">
        <PropertyRef Name="MaBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEUTRI_DONGVAT">
    <End Role="DONGVAT" Type="QuanLySoThuModel.DONGVAT" Multiplicity="1" />
    <End Role="BANGDIEUTRI" Type="QuanLySoThuModel.BANGDIEUTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGVAT">
        <PropertyRef Name="MaDongVat" />
      </Principal>
      <Dependent Role="BANGDIEUTRI">
        <PropertyRef Name="MaDongVat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEUTRI_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySoThuModel.NHANVIEN" Multiplicity="1" />
    <End Role="BANGDIEUTRI" Type="QuanLySoThuModel.BANGDIEUTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BANGDIEUTRI">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGPHANCONGVESINH_CHUONG">
    <End Role="CHUONG" Type="QuanLySoThuModel.CHUONG" Multiplicity="1" />
    <End Role="BANGPHANCONGVESINH" Type="QuanLySoThuModel.BANGPHANCONGVESINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUONG">
        <PropertyRef Name="MaChuong" />
      </Principal>
      <Dependent Role="BANGPHANCONGVESINH">
        <PropertyRef Name="MaChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGPHANCONGVESINH_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySoThuModel.NHANVIEN" Multiplicity="1" />
    <End Role="BANGPHANCONGVESINH" Type="QuanLySoThuModel.BANGPHANCONGVESINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BANGPHANCONGVESINH">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGTHUCDON_KHAUPHANAN">
    <End Role="KHAUPHANAN" Type="QuanLySoThuModel.KHAUPHANAN" Multiplicity="1" />
    <End Role="BANGTHUCDON" Type="QuanLySoThuModel.BANGTHUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHAUPHANAN">
        <PropertyRef Name="MaKhauPhanAn" />
      </Principal>
      <Dependent Role="BANGTHUCDON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGTHUCDON_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySoThuModel.NHANVIEN" Multiplicity="1" />
    <End Role="BANGTHUCDON" Type="QuanLySoThuModel.BANGTHUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BANGTHUCDON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BENH_THUOCDIEUTRI1">
    <End Role="THUOCDIEUTRI" Type="QuanLySoThuModel.THUOCDIEUTRI" Multiplicity="1" />
    <End Role="BENH" Type="QuanLySoThuModel.BENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOCDIEUTRI">
        <PropertyRef Name="MaThuocDieuTri" />
      </Principal>
      <Dependent Role="BENH">
        <PropertyRef Name="MaThuocDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUONG_DONGVAT">
    <End Role="DONGVAT" Type="QuanLySoThuModel.DONGVAT" Multiplicity="1" />
    <End Role="CHUONG" Type="QuanLySoThuModel.CHUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGVAT">
        <PropertyRef Name="MaDongVat" />
      </Principal>
      <Dependent Role="CHUONG">
        <PropertyRef Name="MaDongVat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHAUPHANAN_DONGVAT1">
    <End Role="DONGVAT" Type="QuanLySoThuModel.DONGVAT" Multiplicity="1" />
    <End Role="KHAUPHANAN" Type="QuanLySoThuModel.KHAUPHANAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGVAT">
        <PropertyRef Name="MaDongVat" />
      </Principal>
      <Dependent Role="KHAUPHANAN">
        <PropertyRef Name="MaDongVat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHAUPHANAN_THUCAN">
    <End Role="THUCAN" Type="QuanLySoThuModel.THUCAN" Multiplicity="1" />
    <End Role="KHAUPHANAN" Type="QuanLySoThuModel.KHAUPHANAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCAN">
        <PropertyRef Name="MaThucAn" />
      </Principal>
      <Dependent Role="KHAUPHANAN">
        <PropertyRef Name="MaThucAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>