<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySoThuModelStoreContainer" CdmEntityContainer="QuanLySoThuDbEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGDIEUTRIs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.BANGDIEUTRI">
        <MappingFragment StoreEntitySet="BANGDIEUTRI">
          <ScalarProperty Name="MaDieuTri" ColumnName="MaDieuTri" />
          <ScalarProperty Name="MaBenh" ColumnName="MaBenh" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaDongVat" ColumnName="MaDongVat" />
          <ScalarProperty Name="NgayDieuTri" ColumnName="NgayDieuTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGPHANCONGVESINHs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.BANGPHANCONGVESINH">
        <MappingFragment StoreEntitySet="BANGPHANCONGVESINH">
          <ScalarProperty Name="MaVeSinh" ColumnName="MaVeSinh" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaChuong" ColumnName="MaChuong" />
          <ScalarProperty Name="TenVeSinh" ColumnName="TenVeSinh" />
          <ScalarProperty Name="NgayLam" ColumnName="NgayLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGTHUCDONs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.BANGTHUCDON">
        <MappingFragment StoreEntitySet="BANGTHUCDON">
          <ScalarProperty Name="MaThucDon" ColumnName="MaThucDon" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaKhauPhanAn" ColumnName="MaKhauPhanAn" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BENHs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.BENH">
        <MappingFragment StoreEntitySet="BENH">
          <ScalarProperty Name="MaBenh" ColumnName="MaBenh" />
          <ScalarProperty Name="MaThuocDieuTri" ColumnName="MaThuocDieuTri" />
          <ScalarProperty Name="TenBenh" ColumnName="TenBenh" />
          <ScalarProperty Name="ThoiGianBenh" ColumnName="ThoiGianBenh" />
          <ScalarProperty Name="TrieuChung" ColumnName="TrieuChung" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUONGs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.CHUONG">
        <MappingFragment StoreEntitySet="CHUONG">
          <ScalarProperty Name="MaChuong" ColumnName="MaChuong" />
          <ScalarProperty Name="LoaiChuong" ColumnName="LoaiChuong" />
          <ScalarProperty Name="MaDongVat" ColumnName="MaDongVat" />
          <ScalarProperty Name="TenChuong" ColumnName="TenChuong" />
          <ScalarProperty Name="SoLuongLuuTru" ColumnName="SoLuongLuuTru" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONGVATs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.DONGVAT">
        <MappingFragment StoreEntitySet="DONGVAT">
          <ScalarProperty Name="MaDongVat" ColumnName="MaDongVat" />
          <ScalarProperty Name="TenDongVat" ColumnName="TenDongVat" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Mau" ColumnName="Mau" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="ChieuDai" ColumnName="ChieuDai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NgayNhapVe" ColumnName="NgayNhapVe" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Chi" ColumnName="Chi" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Bo" ColumnName="Bo" />
          <ScalarProperty Name="Nganh" ColumnName="Nganh" />
          <ScalarProperty Name="SucKhoe" ColumnName="SucKhoe" />
          <ScalarProperty Name="HinhThucGiamSat" ColumnName="HinhThucGiamSat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NoiXuatXu" ColumnName="NoiXuatXu" />
          <ScalarProperty Name="NoiCuTru" ColumnName="NoiCuTru" />
          <ScalarProperty Name="TuoiTho" ColumnName="TuoiTho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHAUPHANANs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.KHAUPHANAN">
        <MappingFragment StoreEntitySet="KHAUPHANAN">
          <ScalarProperty Name="MaKhauPhanAn" ColumnName="MaKhauPhanAn" />
          <ScalarProperty Name="MaDongVat" ColumnName="MaDongVat" />
          <ScalarProperty Name="MaThucAn" ColumnName="MaThucAn" />
          <ScalarProperty Name="KhoiLuongKhauPhan" ColumnName="KhoiLuongKhauPhan" />
          <ScalarProperty Name="ThoiGianAn" ColumnName="ThoiGianAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="LoaiNhanVien" ColumnName="LoaiNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLySoThuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUCANs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.THUCAN">
        <MappingFragment StoreEntitySet="THUCAN">
          <ScalarProperty Name="MaThucAn" ColumnName="MaThucAn" />
          <ScalarProperty Name="LoaiThucAn" ColumnName="LoaiThucAn" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="TenThucAn" ColumnName="TenThucAn" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="HamLuongDinhDuong" ColumnName="HamLuongDinhDuong" />
          <ScalarProperty Name="GiaThanh" ColumnName="GiaThanh" />
          <ScalarProperty Name="ChiPhiVanChuyen" ColumnName="ChiPhiVanChuyen" />
          <ScalarProperty Name="PhatSinh" ColumnName="PhatSinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUOCDIEUTRIs">
      <EntityTypeMapping TypeName="QuanLySoThuModel.THUOCDIEUTRI">
        <MappingFragment StoreEntitySet="THUOCDIEUTRI">
          <ScalarProperty Name="MaThuocDieuTri" ColumnName="MaThuocDieuTri" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="SoLo" ColumnName="SoLo" />
          <ScalarProperty Name="NgaySanXuat" ColumnName="NgaySanXuat" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>