<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e01a6262a28f455c862090218e71608f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySoThuModel.ACCOUNT" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.BANGDIEUTRI" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.BANGPHANCONGVESINH" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.BANGTHUCDON" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.BENH" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.CHUONG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.DONGVAT" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.KHAUPHANAN" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.THUCAN" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoThuModel.THUOCDIEUTRI" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGDIEUTRI_BENH1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGDIEUTRI_DONGVAT" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGDIEUTRI_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGPHANCONGVESINH_CHUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGPHANCONGVESINH_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGTHUCDON_KHAUPHANAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BANGTHUCDON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_BENH_THUOCDIEUTRI1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_CHUONG_DONGVAT" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_KHAUPHANAN_DONGVAT1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoThuModel.FK_KHAUPHANAN_THUCAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>